[mypy]
# к обсуждению: одинаковые имена модулей не нравятся mypy. Можно поменять имена и навести небольшой хаос в названиях
# или оставить все как есть, но скана этих файлов не будет
exclude=consumer.py|config.py|producer.py|consumer.py|main.py|manager.py
