# The user and group ID on the local host.
# Needed for development inside a Docker container.
HOST_UID=1000
HOST_GID=100


# ClickHouse schema for storing viewing evetns
OLAP_VIEWS_SCHEME=(id UUID, user_id UUID, film_id UUID, frame Int64, event_time DateTime)
OLAP_VIEWS_PARTITION=toYYYYMMDD(event_time)
OLAP_VIEWS_ORDERBY=event_time
OLAP_VIEWS_POPULATE=2

OLAP_VIEWS_CLUSTER=clickhouse
OLAP_VIEWS_PATH=/clickhouse/tables
OLAP_VIEWS_TABLE=olap_views
OLAP_VIEWS_HOST=node1
OLAP_VIEWS_PORT=9000
OLAP_VIEWS_DB_DEFAULT=default
OLAP_VIEWS_DB_SHARD=shard
OLAP_VIEWS_REPLICA=replica

# Kafka settings
KAFKA_HOST=kafka
KAFKA_PORT=9092
KAFKA_BATCH_SIZE=10000000
KAFKA_CONSUMER_GROUP_ID=2f336a37-4986-4a6e-86d0-58b384993f97
KAFKA_WATCHING_PROGRESS_TOPIC=watching_progress

# Basic app settings
APP_NAME=VIEWS_ETL_OLAP
APP_CONFIG=dev
DEBUG=False
LOGLEVEL=INFO
