
# ClickHouse schema for storing viewing evetns
OLAP_VIEWS_SCHEME=(id Int64, user_id Int64, film_id Int64, frame Int64, event_time DateTime)
OLAP_VIEWS_PARTITION=toYYYYMMDD(event_time)
OLAP_VIEWS_ORDERBY=event_time

OLAP_VIEWS_CLUSTER=clickhouse
OLAP_VIEWS_PATH=/clickhouse/tables
OLAP_VIEWS_TABLE=views

# Basic app settings
APP_NAME=VIEWS_ETL_OLAP
APP_CONFIG=dev
DEBUG=False
LOGLEVEL=INFO