input {
    beats {
        port => 5045
        host => "0.0.0.0"
        tags => ["nginx"]
        codec => "json"
      }
    beats {
        port => 5044
        host => "0.0.0.0"
        tags => ["app"]
        codec => "json"
      }
}
filter {

}
output {
  # Разделить логи разных приложений по разным индексам можно с помощью простого if-else
  if "nginx" in [tags] {
      elasticsearch {
        hosts => [ "${ES_HOST}" ]
        index => "nginx-%{+YYYY.MM.dd}"
      }
  } else {
      elasticsearch {
          hosts => [ "${ES_HOST}" ]
          index => "gate-api-%{+YYYY.MM}"
      }
  }
}
